project.name=TestGit
project.java.dir=${basedir}/src
project.docroot.dir=${basedir}/WebRoot
project.lib.dir=${basedir}/lib
build.dir=${basedir}/build
build.generated.dir=${basedir}/build/TestGit.war
build.generated.classdir=${basedir}/build/TestGit.war/WEB-INF/classes



